CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_ASYNC_API=y
CONFIG_ADC=y
CONFIG_CAN=y
CONFIG_CAN_MCP2515=y
CONFIG_SPI=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y