#Fenris24
CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_CAN=y
CONFIG_SPI=y
CONFIG_CAN_MCP2515=y
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y
CONFIG_NEWLIB_LIBC=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_CONSOLE=y
CONFIG_RING_BUFFER=y

#ProwlTech25
<<<<<<< Updated upstream
#(PROWLTECH25) Commented and coded by CA & RS 
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_HCI=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="Zephyr_Xbox"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_DEBUG=y
=======
CONFIG_BT=y  # (ProwlTech) Lar micro:bit bruke bluetooth
CONFIG_BT_PERIPHERAL=y  # (ProwlTech) aktiverer muligheten for andre enheter å koble til micro:bit
CONFIG_BT_CENTRAL=y # (ProwlTech) gjør det mulig for micro:bit å koble til andre enheter
CONFIG_BT_HCI=y # (ProwlTech) Micro:bit blir til en sentral for bluetooth
CONFIG_BT_OBSERVER=y # (ProwlTech) Lar micro:bit se hvilke bluetooth enheter som er nærhet
CONFIG_BT_DEVICE_NAME="Zephyr_Xbox" # (ProwlTech) Dette gir et navn til Micro:bit som andre kan se når de søker etter den
CONFIG_BT_MAX_CONN=1 # (ProwlTech) Setter en maksgrense på antall enheter tilkoblet til 1
CONFIG_BT_GATT_CLIENT=y # (ProwlTech) Tillater micro:bit å hente info fra kontroll
CONFIG_BT_GATT_DIS=y # (ProwlTech) Tillater micro:bit å kommunisere med kontroll og spørre om identifikasjon
CONFIG_BT_DEBUG=y # (ProwlTech) printer ut det som skjer i bluetooth systemet
CONFIG_BT_SMP=y # (ProwlTech) Kryptering så ingen kan tukle med forbindelsen
CONFIG_BT_HID_PROFILE=y # (ProwlTech) Micro:bit blir klar til å snakke med enheter som tastatur
CONFIG_BT_HIDP=y # (ProwlTech) Så micro:bit forstår kontrollen sitt "språk"
CONFIG_BT_GATT_DEBUG=y # (ProwlTech) Gir info om micro:bit klarer å kommunisere med kontrollen
CONFIG_BT_CONN_DEBUG=y # (ProwlTech) Gir info om forbindelsen er dårlig eller bra
CONFIG_BT_HCI_ACL_FLOW_CONTROLL=y # (ProwlTech) Passer på at micro:bit ikke blir overbelastet med data.


>>>>>>> Stashed changes
