can0 konfigurasjoner:
========================================================


sudo nano /boot/frimware/config.txt

kopier dette inn i config.txt
--------------------------------
dtparam=api=on
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25
dtoverlay=spi-bcm2835
--------------------------------
========================================================





konfigurer for å at can0 skal starte opp ved oppstart av ubunto
step 1:
========================================================
sudo nano /usr/local/bin/oppstart_can0.sh

kopier dette inn i oppstart_can0.sh:
--------------------------------
#!/bin/bash
CAN_INTERFACE="can0"
BITRATE=125000

ip link set $CAN_INTERFACE down
ip link set $CAN_INTERFACE type can bitrate $BITRATE
ip link set $CAN_INTERFACE up
--------------------------------

Endre scriptet til kjørbar:
--------------------------------
sudo chmod +x /usr/local/bin/start_can.sh
--------------------------------
========================================================





konfigurer for å at can0 skal starte opp ved oppstart av ubunto
step 2:
========================================================
sudo nano /etc/systemd/system/can-start.service

kopier dette inn can-start.service:
--------------------------------
[Unit]
Description=Start CAN interface can0
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/oppstart_can0.sh
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
--------------------------------


Gjør den om til enable:
--------------------------------
sudo systemctl enable can-start.service
--------------------------------


Start og sjekk:
--------------------------------
sudo systemctl start can-start.service
sudo systemctl status can-start.service
--------------------------------
========================================================