can0 konfigurasjoner:
========================================================


sudo nano /boot/frimware/config.txt

kopier dette inn i config.txt
--------------------------------
dtparam=api=on
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25
dtoverlay=spi-bcm2835
--------------------------------
========================================================





konfigurer for å at can0 skal starte opp ved oppstart av ubunto
========================================================


sudo nano /etc/systemd/system/can-start.service

kopier dette inn can-start.service:
--------------------------------
[Unit]
Description=Start CAN interface can0
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/oppstart_can0.sh
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
--------------------------------


enable:
--------------------------------
sudo systemctl enable can-start.service
--------------------------------


start og sjekk:
--------------------------------
sudo systemctl start can-start.service
sudo systemctl status can-start.service
--------------------------------
========================================================





icon GUI method:
========================================================
gedit ~/Desktop/myscript.desktop

[Desktop Entry]
Name=meny_velger
Comment=can0_kontroller_motorkontroller
Exec=/path/to/your/script.sh
Icon=utilities-terminal
Terminal=true
Type=Application
Categories=Utility;
========================================================