# Standard I/O og debug
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# CAN og MCP2515
CONFIG_CAN=y
CONFIG_CAN_MCP2515=y
CONFIG_SPI=y
CONFIG_GPIO=y

# Timer
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y

# Ring buffer
CONFIG_RING_BUFFER=y

# PWM for tone
CONFIG_PWM=y
